# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Gradle Plugins
architectury_loom_version = 1.7-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version=21
minecraft_version = 1.21
fabric_loader_version = 0.15.11
neoforge_version = 21.0.111-beta

# Mod Properties
mod_version = 0.1.99+1.21.local
maven_group = com.kneelawk.krender
archives_base_name = krender

# Dependencies
fapi_version = 0.100.7+1.21
common_events_version = 1.0.0+1.21

# Runtime Only Dependencies
mod_menu_version = 11.0.1

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
